NEXT_PUBLIC_BASE_URL=https://backend-busineskal.onrender.com/api/v1
NEXTAUTH_SECRET=dXmRbVBMEwsSxKTZn1WtpGoZqyYQxHMNuHsYdFXfti0=
NEXTAUTH_URL=http://localhost:3000


<<<<<<< HEAD
NEXT_PUBLIC_SOCKET_BASE_URL=https://backend-busineskal.onrender.com

=======
NEXT_PUBLIC_SOCKET_BASE_URL=https://backend-busineskal.onrender.com
>>>>>>> 9b16daf366e85783035ff3f01658029ae59d5ea5
