# API Configuration
NEXT_PUBLIC_BASE_URL=http://localhost:3000/api/v1

# Update this with your actual API base URL when deploying
# Example: https://api.yourdomain.com/api/v1

# Stripe publishable key
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
