NEXT_PUBLIC_BASE_URL=https://backend-busineskal.onrender.com/api/v1
NEXTAUTH_SECRET=dXmRbVBMEwsSxKTZn1WtpGoZqyYQxHMNuHsYdFXfti0=
NEXTAUTH_URL=http://localhost:3000


NEXT_PUBLIC_SOCKET_BASE_URL=https://backend-busineskal.onrender.com