NEXT_PUBLIC_BASE_URL=http://localhost:5000/api/v1
NEXTAUTH_SECRET=dXmRbVBMEwsSxKTZn1WtpGoZqyYQxHMNuHsYdFXfti0=
NEXTAUTH_URL=http://localhost:3000


NEXT_PUBLIC_SOCKET_BASE_URL=https://backend-busineskal.onrender.com

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=sk_test_51RXwQACcgOOj8cVfCixSy9pfAyrHdCLGqfRqvWXIqOlyBWmrkWfCPpnyASDt6s7u2yNZqmKtmT8toAfUFPyVcZQ000yUGyMCVx